@import "mixins.less";
@import "variables.less";

/* lg */
@media (min-width: 1200px) {}

/* md */
@media (min-width: 769px) and (max-width: 979px) {
	body {
		padding: 0;

		background: @color-bg;
		font-size: 16px;
	}

	.ui.statistic>.value {
		font-size: 3rem;
	}
}
 
/* sm */
@media (max-width: 768px) {
	html {
		overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
	}
	
	body {
		background: @color-bg;
		font-size: 16px;
	}
}
 
/* xs */
@media (max-width: 480px) {
	body {
		background: @color-bg;
	}

	header {
		height: 64px;
		line-height: 64px;

		.overlay {
			background: none;

			h1 {
				margin: 0;
				padding: 0;
				line-height: 64px;

				text-align: center;
				font-size: 48px;
			}

			.sidebar-toggle {
				display: block;
			}
		}
	}

	nav.nav-main {
		display: none;
		margin: 0;
	}
	
	.lead {
		font-size: 22px;
	}
}