@font-base: helvetica, arial, sans-serif;
@font-primary: "Lato", @font-base;
@font-headings: "Gruppo", @font-base;
@font-georgia: "Georgia", times, serif;
@font-size: 16px;
@font-size-md: 18px;
@font-size-sm: 13px;
@font-size-xs: 11px;

@color-white: #fff;
@color-dark: #444;
@color-red: #ac1825;
@color-green: darken(#77c043, 3%);
@color-subtle: #ededed;
@color-gray: #888;
@color-gray-dark: #666;
@color-gray-light: #ccc;
@color-gray-medium: #aaa;
@color-gray-blue: #607d8b;

@color-bg: #ddd;
@color-divider: #e0e0e0;

@border-radius: 6px;
@line-height: 1.75;
@spacing: 15px;
@spacing-sm: @spacing / 2;
@spacing-lg: @spacing * 2;